<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h4 {
            text-align: center;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            font-size: 27px;
            text-transform: uppercase;
        }
        p {
            text-align: justify;
        }
        .links {
            text-align: left;
            color: black;
            opacity: 0.7;
        }
        #thumbnail {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .fullCard {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 50%;
            padding: 4px;
        }
        .cardContent {
            padding: 10px;
        }
        .cardText {
            margin-bottom: 30px;
        }
        .aa{
            margin-left: -150px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
<div class="aa">

    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
            <div class="cardText">
                <h4>pleasantly surprised</h4>
                <hr>
                <p><em>您好 您是<strong>可爱</strong><u></u>的<strong>齐敏同学</strong>吗？这里有一份惊喜给您。</em></p>
            </div>
            <div class="cardLinks">
                <a href="/index106022323"  class="links">&emsp;&emsp;Yes&emsp;&emsp;</a><br><br>
                <a href="https://www.baidu.com" target="_blank" class="links">&emsp;&emsp;No&emsp;&emsp;</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>






